{
  "schemaVersion": 1,
  "id": "transparent-background",
  "version": "${version}",
  "name": "Transparent Background",
  "description": "Don't render the translucent background behind some menus",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/transparent-background/icon.png",
  "environment": "*",
  "mixins": [
    "transparent-background.mixins.json"
  ],
  "depends": {
    "minecraft": "1.19.3"
  }
}
